{
  "runtime": "Default",
  "defaultVariables": "",
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"version\": \"v1\",\r\n    \"title\": \"RestAPI\"\r\n  },\r\n  \"host\": \"localhost:44376\",\r\n  \"schemes\": [\r\n    \"https\"\r\n  ],\r\n  \"paths\": {\r\n    \"/api/Employee/GetEmployeeList\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Employee\"\r\n        ],\r\n        \"operationId\": \"Employee_GetEmployeeList\",\r\n        \"consumes\": [],\r\n        \"produces\": [\r\n          \"application/json\",\r\n          \"text/json\",\r\n          \"text/html\",\r\n          \"application/xml\",\r\n          \"text/xml\"\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"OK\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/IResponse[List[EmployeeViewModel]]\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/Values/Get\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Values\"\r\n        ],\r\n        \"operationId\": \"Values_Get\",\r\n        \"consumes\": [],\r\n        \"produces\": [\r\n          \"application/json\",\r\n          \"text/json\",\r\n          \"text/html\",\r\n          \"application/xml\",\r\n          \"text/xml\"\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"OK\",\r\n            \"schema\": {\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"type\": \"string\"\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"IResponse[List[EmployeeViewModel]]\": {\r\n      \"required\": [\r\n        \"Ok\"\r\n      ],\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"Ok\": {\r\n          \"type\": \"boolean\"\r\n        },\r\n        \"Errors\": {\r\n          \"type\": \"array\",\r\n          \"items\": {\r\n            \"type\": \"string\"\r\n          }\r\n        },\r\n        \"Data\": {\r\n          \"type\": \"array\",\r\n          \"items\": {\r\n            \"$ref\": \"#/definitions/EmployeeViewModel\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"EmployeeViewModel\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"ID\": {\r\n          \"format\": \"int32\",\r\n          \"type\": \"integer\"\r\n        },\r\n        \"FirstName\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"LastName\": {\r\n          \"type\": \"string\"\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "https://localhost:44376/swagger/docs/v1",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}Service",
      "moduleName": "Api",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "Angular",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": true,
      "injectionTokenType": "InjectionToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromPathSegments",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": null,
      "newLineBehavior": "Auto"
    }
  }
}